<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onNewContactClicked"
            type="View.OnClickListener" />

        <variable
            name="filterClickListener"
            type="View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.naminfo.ui.main.contacts.viewmodel.ContactsListViewModel" />

    </data>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="@dimen/sliding_pane_left_fragment_width"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/color_main1_500">

                <include
                    android:id="@+id/top_bar"
                    layout="@layout/main_activity_top_bar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/top_bar_height"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    bind:viewModel="@{viewModel}"
                    bind:showExtraAction="@{false}"
                    bind:extraActionIcon="@{@drawable/funnel}"
                    bind:extraActionClickListener="@{filterClickListener}"
                    bind:extraActionContentDescription="@{@string/content_description_contacts_list_filters}"
                    bind:extraActionEnabled="@{false}" />

                <View
                    android:id="@+id/shadow_effect"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/top_bar_shadow_height"
                    android:background="@drawable/shape_squircle_white_r20_top_shadow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/lists"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape_squircle_white_r20_top_background"
                    app:layout_constraintTop_toBottomOf="@id/top_bar"
                    app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!-- Retained for existing fragment bindings. -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/favourites_contacts_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/contactsListSwipeRefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true"
                            android:clipToPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="12dp"
                                android:paddingBottom="16dp">

                                <!-- Old contacts list remains hidden. -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/contactsList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/contacts_title"
                                    style="@style/section_header_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="4dp"
                                    android:padding="5dp"
                                    android:text="@string/contacts_list_title" />


                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:id="@+id/matched_contacts_progress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="16dp"
                                    android:indeterminate="true"
                                    android:visibility="gone"
                                    app:indicatorColor="?attr/color_main1_500"
                                    app:indicatorSize="32dp"
                                    app:trackThickness="3dp" />

                                <!-- API contacts matched with phone contacts. -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/matched_contacts_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:clipToPadding="false" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/conference_contacts_label"
                                    style="@style/section_header_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="4dp"
                                    android:padding="5dp"
                                    android:text="@string/contacts_list_conference_title"
                                    android:visibility="@{viewModel.conferenceList.empty ? View.GONE : View.VISIBLE}" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/conferenceContactsList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:visibility="@{viewModel.conferenceList.empty ? View.GONE : View.VISIBLE}" />

                            </LinearLayout>

                        </androidx.core.widget.NestedScrollView>

                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                </LinearLayout>

                <include
                    android:id="@+id/bottom_nav_bar"
                    layout="@layout/bottom_nav_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    bind:viewModel="@{viewModel}" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/new_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:onClick="@{onNewContactClicked}"
                    android:src="@drawable/user_plus"
                    android:contentDescription="@string/content_description_contact_create"
                    android:visibility="gone"
                    app:tint="?attr/color_on_main"
                    app:backgroundTint="?attr/color_main1_500"
                    app:shapeAppearanceOverlay="@style/rounded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/contacts_nav_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="@dimen/sliding_pane_right_fragment_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:defaultNavHost="false"
            app:navGraph="@navigation/contacts_nav_graph" />

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</layout>